<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#ffffff" />
    <title>FinanceTracker</title>
    <script type="module" crossorigin src="./assets/index-BIikT1eM.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CfjjHH8J.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>